<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="generator" content="Hexo 3.9.0"><meta name="author" content="Frevile"><meta name="description" itemprop="description" content="精法勿点。"><link rel="alternative" href="/atom.xml" title="Aetherial★Clocktower" type="application/atom+xml"><link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>欧洲最好听的语言和最难听的语言</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="Aetherial★Clocktower" title="Aetherial★Clocktower"></a><h1><a href="/" alt="Aetherial★Clocktower" title="Aetherial★Clocktower">Aetherial★Clocktower</a></h1><p>随意创作</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/short" alt="心情" title="心情">心情</a></li><li><a href="/归档" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="ac-icon"><a target="_blank" href="/atom.xml">&#xf09c;</a><a target="_blank" href="https://t.me/Frevile" style="position: relative; right: -1px;">&#xeaf9;</a><a target="_blank" href="https://twitter.com/victor_frevile" style="position: relative; right: -4px;">&#xea3f;           </a></div><div class="music"><div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&id=2063076946&auto=0&height=66"></iframe></div></div></nav><div class="space"></div></header><main><article class="full"><h1>欧洲最好听的语言和最难听的语言</h1><span class="post-meta">写于<time> 2019 年 10 月 25 日 11 时 21 分</time><br>更新于<time> 2019 年 10 月 25 日 11 时 39 分</time></span><blockquote>
<p>精法勿点。<a id="more"></a></p>
</blockquote>
<p>欧洲语言那么多，咱一个都听不懂，但是单论听起来好不好听的话，我觉得非意大利语莫属，或许还能算上在词汇和发音上与意大利语有点相似度的西班牙语。</p>
<p>至于为什么会听起来“好听”，有人认为是语言中元音所占得比例越高越好听，这有一定的道理，因为aeiou几个元音是人声能发出最稳定的声音，听起来就是“字正腔圆”。但是光用元音的话也凑不成语言，所以办法就是给辅音后面配上元音，这样发出来仍然还是元音的声音。比如音乐上的Do Re Mi Fa Sol La Si/Ti，全都是这个样子，而且这个元音最好不要发轻声，不然听起来还是很弱。</p>
<p>所以根据这个理论有人认为日语听起来是比较好听的，因为日语的假名几乎都是这种套路。但是对于欧洲语言我认为还有一个很重要的指标，那就是单词的最后一个音是不是元音。因为欧洲语言不像东方语言，它是以拼写的单词为基本单位的，如果一个词汇最后一个音节发了辅音，而正好下一个单词的第一个音节又是元音，那么经常就会形成连读，连读多多少少破坏了一个单词音节的独立性，要是好几个连读连成句子的话，听起来就会有些模糊不清。<br> <table><tr><td bgcolor="#000000"><font color="#000000" size="3">Main engines engaged!（美男真是gay!）</font></td></tr></table>而意大利语就很特别了，不仅元音多，而且几乎绝大多数单词都是以元音结尾的，所以为什么意大利语写的歌剧直接都能唱…最早玩刺客信条的时候就发现，Ezio的英语里带了一些意大利语，的确听起来比英语带感，后来发现游戏是有完整的意大利语配音的，直接更换！有意思的是，去年出的《刺客信条：奥德赛》没有希腊语，有玩家觉得希腊人说英语这不科学，然后游戏总监随后表示，咱虽然没配希腊语但是配了意大利语啊，你们玩家自行调成意大利语然后骗自己相信那是希腊语不就行了嘛！</p>
<p>另外说一下大舌音，这是一种颤音，比如“德啦啦啦啦”这个样子，西班牙语意大利语都有（俄语也有）。颤音拉长了其实还是挺有美感的，比如歌剧演员为了表演需要，经常会故意拉出一个特别特别长的颤音，在我看来简直就是炫口技啊！上学的时候学过一点俄语，发现颤音不会发，后来没事上厕所就练练，才能勉强能用t或者d来“起振”，但是像Россия这样“凭空就颤”的却是死活也读不出来<del>英式俄语</del>。最后发现有些人居然真的就是天生就会，练都不用练的，实在是气死个人。</p>
<p>关于元音造成的美感其实可以参考一些歌曲里面的“自造语”，为了听起来好听，几乎都是用了大量的元音。这里放<del>安利</del>一个音乐可以感受一下这种效果。（音乐出自游戏《尼尔：机械纪元》）<br><a href="https://music.163.com/#/song?id=468490601" target="_blank" rel="noopener">https://music.163.com/#/song?id=468490601</a></p>
<hr>
<p>然后接下来就来说说我觉得最难听的欧洲语言。</p>
<p>没错就是法语！你今天如法了吗，没有？那就往下看！</p>
<p>以前放假打工的时候认识了一个学英语的学姐，人美声甜又温柔，她说她们班全是女生，整个年级也就那么几个男生，然后女生们为了抢那几个男生，一个个抢得头破血流（省略惨烈的故事），所以那么好的学姐一直都没有男朋友…至于我嘛，虽说当时是御姐控，但是年龄还是有点小了，当货真价实的姐姐站在面前的时候那个威压还是有的（不像某些假姐姐），咱架不住。不过学姐说，很推荐我去他们学校找女朋友，因为很多女生都寂寞坏了…咳咳，打住，据她说，英语专业也是要学个第二外语的，她是西班牙语，而且基本妹子们都学了西班牙语和法语，学西班牙语是因为考虑到可能就业面更广，而法语嘛，是因为妹子们相信法语是世界上最优美最浪漫的语言！可以用法语来给男朋友写情书，那叫一个Romantic！</p>
<p>但是我感觉法语读起来实在不好听。第一个原因就是连读实在是太多了，各种连读，整个句子都像是连在一块，所以很难听出单个单词的感觉，也不是很容易听清楚。而且法语有个特点就是很多单词的最后一个辅音字母是不发音的（强迫症读起来真是难受啊，好端端一个字母凭什么不发音…），但是遇到连读规则时，就又开始发音了…</p>
<p>再就是臭名昭著的小舌音，毫不夸张的说这玩意听起来简直就是在吐痰，再加上法语里鼻音也真是挺多的，鼻音听起来本来就不是很好听，结果后鼻音还配上小舌音，那可真是绝了，鼻涕都要出来了。</p>
<p>想起来以前还玩过一个经典战棋游戏叫《拿破仑：全面战争》，Sega的全战系列有个特点吧就是每个国家的部队都有自己的单位回应，比如最近steam上很受欢迎的《全面战争：三国》，里面的汉语配音实在是做的不错，老外们都表示很欣赏“喝！诸将听令！”这样的文言汉语，听了十分来劲。但是拿战后来出了一个伊比利亚半岛战役的DLC，玩了一下发现西班牙语比法语带劲多了，因为士兵们的命令几乎都是大声喊出来的，这让元音优势更加明显了。举个例子，infantry这个单词西班牙语里是infantería，意大利语是fanteria，喊出来就是“英范特利~亚！”，字正腔圆，特别是最后的元音就很有发号施令的感觉。至于法语读出来…不是很好描述，可以用谷歌听一下，反正我感觉这个气势上就矮了西语和意语一头。所以干脆直接玩反法联盟了…</p>
<p>说个题外话，众所周知拿破仑其实是科西嘉人，而科西嘉岛虽然在地理位置上处在法国和意大利中间，但在文化上和意大利是比较接近的，拿破仑的母语科西嘉语并不是法语，而是一种“意大利方言”。拿破仑最拿手的科目是历史和数学（这也是为什么他能当炮兵军官，炮兵在当时是非常专业的部队，大概相当于今天的火箭军），但是法语毕竟不是他的母语，所以法语学的不好，直到后来他的法语也不能说得和真正的法国人那样流利，不过可以肯定的是他的法语并不差。</p>
<p>而且在1815年拿破仑被流放圣赫勒拿岛之后，居然开始下决心学英语！据说拿破仑学英语是他认为这样能省下翻译费用，因为英国人作为拿破仑一生中最强的对手，出于知己知彼的考虑，他需要了解英国的媒体发布的各种信息。可能是因为学的时间太短，拿破仑的英语可就真的差得远了（笑不出来了，因为咱也没学好）。不过能看出来的是，至少拿破仑还没彻底认输，因为在1814年他就因失败被流放了一次（厄尔巴岛），或许在拿帝看来，圣赫勒拿这个小岛也关不住他几天吧，迟早他会卷土重来，再来一次波拿巴复辟也未尝不可。</p>
<p>可惜的是历史再也没有给他机会了，唉，所以说人再厉害也是不能反复折腾的，你觉得你不计代价就是能折腾，其实早就伤痕累累了，到头来动弹不得，命运还是很吝啬的。</p>
<p>虽然总感觉法语听起来不是很好听，但是客观上讲，法语和拉丁语一样，都曾经是在整个欧洲文化圈子里最流行且通用的语言。至于再过两百年谁能动摇英语的地位那就不好说了，总之咱今天还是好好学英语吧，用处还是很大的，咱就算身高碾压拿破仑了，学习也不能落下啊…</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://frevile.github.io/2019/10/25/欧洲最好听的语言和最难听的语言/";</script><script>var DISQUS_IDENTIFIER = "2019/10/25/欧洲最好听的语言和最难听的语言/";</script><script>var DISQUS_SHORT_NAME = "YOUR_DUOSHUO_ID"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2021<a href="/">Frevile</a></section><section class="intro">由<a href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        $(this).parent().css("text-align", "center");
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>