<!DOCTYPE html><html class="han-init" lang="zh-Hant"><head><meta name="generator" content="Hexo 3.9.0"><meta name="author" content="Frevile"><meta name="description" itemprop="description" content="关于更换机器后如何移植hexo的简述"><link rel="alternative" href="/atom.xml" title="Aetherial★Clocktower" type="application/atom+xml"><link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>如何移植hexo到新的设备上</title><link rel="stylesheet" type="text/css" href="/font/fantasque_sans_mono/stylesheet.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/webicons/2.0.0/webicons.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Han/3.3.0/han.min.css"><link rel="stylesheet" type="text/css" href="/styles/screen.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/highlight.js/9.9.0/styles/gruvbox-dark.min.css"></head><body><header><a href="/"><img class="logo" src="/images/avatar.gif" alt="Aetherial★Clocktower" title="Aetherial★Clocktower"></a><h1><a href="/" alt="Aetherial★Clocktower" title="Aetherial★Clocktower">Aetherial★Clocktower</a></h1><p>随意创作</p><nav><ul><li><a href="/" alt="首页" title="首页">首页</a></li><li><a href="/short" alt="心情" title="心情">心情</a></li><li><a href="/归档" alt="归档" title="归档">归档</a></li><li><a href="/links" alt="链接" title="链接">链接</a></li><li><a href="/about" alt="关于" title="关于">关于</a></li></ul><div class="ac-icon"><a target="_blank" href="/atom.xml">&#xf09c;</a><a target="_blank" href="https://t.me/Frevile" style="position: relative; right: -1px;">&#xeaf9;</a><a target="_blank" href="https://twitter.com/victor_frevile" style="position: relative; right: -4px;">&#xea3f;           </a></div><div class="music"><div id="music163player">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=3&id=2063076946&auto=0&height=66"></iframe></div></div></nav><div class="space"></div></header><main><article class="full"><h1>如何移植hexo到新的设备上</h1><span class="post-meta">写于<time> 2020 年 04 月 25 日 09 时 08 分</time><br>更新于<time> 2021 年 03 月 01 日 00 时 19 分</time></span><blockquote>
<p>关于更换机器后如何移植hexo的简述<a id="more"></a></p>
</blockquote>
<p>最近新入手一个电脑，想把整个博客都移植到新电脑上编辑操作，看了很多教程后大概明白了步骤，可能是因为都是静态文件的原因，搬起来还挺简单的，似乎即使新设备是mac系统一样可以这么操作。以下是具体步骤：</p>
<p>1.给新设备安装Git和Node.js，这个是必须得有的。</p>
<p>2.给新设备添加SSH密钥。打开Git Bash：<br>虽然新设备肯定是没有SSH了，不过这里为完备起见，可用下面的方法检测本机器已经拥有的的SSH：<br><code>$ ls -al ~/.ssh</code><br>如果终端输出的是：<br><code>cannot access ... No such file or directory</code><br>那么就说明本地没有SSH key<br>如果显示出一堆 id_rsa 和 id_rsa.pub文件的存在以及它们的创建日期，就说明此设备存在SSH，需要考虑移除该设备的SSH。简单来说就是直接把<code>C:\Users\机器用户名\</code> 下的.ssh文件夹给删了就行了。</p>
<p>好的现在开始正式创建SSH key，Git Bash里输入：<br><code>$ ssh-keygen -t rsa -C &quot;你的GitHub邮箱地址&quot;</code><br>然后三次回车键（跳过passphrase口令，即给SSH本身设置一个保护密码，相当于二道锁，建议跳过），就在用户目录生成了一个名为.ssh的文件夹，里面有id_rsa和id_rsa.pub两个文件，用户目录就是C:\Users\XXX这里。ssh文件可以备份一下，登录Github的用户界面,找到Settings里面的SSH and GPG keys，里面可以看到旧的ssh密钥，点击new SSH key添加一个新的ssh密钥，Title可以自定义，内容填入记事本打开id_rsa.pub里的内容（开头为ssh-rsa后面跟着一大串字母）。点保存即可，旧的SSH也可以移除了。</p>
<p>可以测试一下ssh，在Git Bash里输入<br><code>$ ssh -T git@github.com</code>（注意这里的邮箱地址就是<a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>，并不是个人邮箱）<br>此时可能跳出一行host确认信息，直接输入yes，此时会看到：Hi &lt;你的用户名&gt;! You’ve successfully authenticated, but GitHub does not provide shell access.则表示配置成功。</p>
<p>接下来还需要配置<br><code>$ git config --global user.name</code>（格式为”xxxxxxxx”// 即github的登陆用户名，非昵称）<br><code>$ git config --global user.email</code>（”<a href="mailto:xxx@xxx.com" target="_blank" rel="noopener">xxx@xxx.com</a>“// 即github注册邮箱）<br>这个不配置的话似乎会在hexo d的时候跳出”please tell me who are you”的问题。</p>
<p>3.接下来就是装hexo，打开Git Bash，输入<br><code>$ npm install hexo-cli -g</code><br>这步其实非常慢，回车键发现没反应需要等，等了N久都没用或者出错怎么办？可以强关Git，在Git里执行npm uninstall hexo卸载hexo（没装上的话这步是没用的，以防万一），然后在C:\Users\用户名\AppData\Roaming里把npm和npm-cache文件夹都删掉，这样让新设备回到安装前的初始状态，再尝试安装hexo。</p>
<p>有人说国内hexo的npm源有问题，经我测试是没有问题的，npm hexo的时候也没有挂梯子，正常安装即可。</p>
<p>4.这里我们确认hexo已经安装好了，就可以开始创建本地仓库。建议自己建一个路径简单的文件夹，这里注意一下，最好和旧设备的路径是一样的，比如我的是D:\Blog\Aetherial，空文件夹建好后，将旧博客的一些文件复制进来，这些文件是：</p>
<p>source/（博客文章内容）<br>theme/（博客主题）<br>scaffolds/（文章模板）<br>_config.yml（网站配置文件）<br>package.json（有关使用的包）<br>.gitignore（忽略选项）</p>
<p>其他文件不要复制进来。</p>
<p>上述文件都复制好以后，在git bash中cd到该目录：<br><code>$ cd /d/blog/aetherial</code>（这是我的目录）<br>然后<br><code>$ npm install</code>（注意，不是npm init）<br>这步安装完，大部工作就解决了。</p>
<p>5.为了使用hexo d还需要执行<br><code>$ npm install hexo-deployer-git --save</code><br>若博客还设置有RSS订阅还需<br><code>$ npm install hexo-generator-feed --save</code>（这里认为config.yml里的配置都是正常的）</p>
<p>6.这样就彻底完成了。可以用本地预览服务先看一下：<br><code>$ hexo s -p 5555</code><br>这里的5555是自己随便定的端口名称，不同的程序使用的端口五花八门，有可能会出现端口占用冲突的问题，建议就5555。</p>
<p>7.本地预览能成功的话那基本就没啥问题了，可以尝试hexo clean、hexo g一遍，看看能否正常工作。最后新建一个测试用的博客文章，尝试hexo d，验证一下是否上传成功。刚移植完后第一次hexo d似乎要输入一遍Github的账号和密码确认，之后就不用了，因为已经添加了ssh密钥。</p>
<p>本地预览失败？重新检查步骤4以后的内容，特别是_config.yml里的内容是不是正确。</p>
<hr><section class="comment"><div id="disqus_thread"></div></section><script>var DISQUS_PAGE_URL = "https://frevile.github.io/2020/04/25/如何移植hexo到新的设备上/";</script><script>var DISQUS_IDENTIFIER = "2020/04/25/如何移植hexo到新的设备上/";</script><script>var DISQUS_SHORT_NAME = "YOUR_DUOSHUO_ID"</script><script>var disqus_config = function() {
  this.page.url = DISQUS_PAGE_URL;
  this.page.identifier = DISQUS_IDENTIFIER;
};

(function() {
  var d = document, s = d.createElement("script");
  s.src = "https://" + DISQUS_SHORT_NAME + ".disqus.com/embed.js";
  s.setAttribute("data-timestamp", +new Date());
  (d.head || d.body).appendChild(s);
})();</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><footer><section class="copyright">&copy; 2016 - 2021<a href="/">Frevile</a></section><section class="intro">由<a href="https://hexo.io/">Hexo</a>驱动&middot;挂载<a href="https://github.com/xadillax/hexo-xnew">X'new</a>主题</section></footer></article></main><script src="//cdn.bootcss.com/Han/3.3.0/han.min.js"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script><script src="//cdn.bootcss.com/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script><script src="/scripts/highlight.pack.js"></script><script>$(function() {
    $("header").backstretch("/images/header.jpeg");

    $("figure.highlight").each(function(i, block) {
        $(block).removeClass("highlight");
        $("<pre><code class='__tobehl " + ($(block).attr("class") === "plain" ? "" : ("lang-" + $(block).attr("class"))) + "'></code></pre>").insertAfter($(block));
        $(block).next().find("code").text((block.innerText || block.textContent));
        $(block).remove();
    });
    $(".__tobehl").each(function(i, block) {
        hljs.highlightBlock(block);
    });

    $("article.full img").each(function() {
        $(this).parent().css("text-align", "center");
    });

    if($(".article-toc").children().length < 2) {
        $(".article-toc").css("display", "none");
    }
});</script></body></html>